<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="5.0" minWidth="5.0" prefHeight="773.0" prefWidth="1165.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <ImageView fitHeight="916.0" fitWidth="1164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resizedPortal.jpg" />
         </image>
      </ImageView>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Manage Accounts">
            <items>
                  <Menu mnemonicParsing="false" text="Modify User">
                     <items>
                        <MenuItem fx:id="materialsMenuItem" mnemonicParsing="false" text="Create Account" />
                        <MenuItem mnemonicParsing="false" text="Delete Accounts" />
                     </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Message">
              <items>
                <MenuItem mnemonicParsing="false" text="Send Email - User" />
                  <MenuItem mnemonicParsing="false" text="Send Email - Mass" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" text="Change Password" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
