<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="241.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ResetPasswordController">
         <children>
      <ImageView fitHeight="245.0" fitWidth="368.0" pickOnBounds="true">
         <image>
            <Image url="@portal.jpg" />
         </image>
      </ImageView>
            <Label fx:id="oldEntry" layoutX="61.0" layoutY="78.0" prefHeight="20.0" prefWidth="186.0" textFill="#570606">
               <font>
                  <Font name="Consolas" size="14.0" />
               </font>
            </Label>
            <Button layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonSubmit" text="Submit" textFill="#124a61" />
      <TextField fx:id="toBeChanged" layoutX="61.0" layoutY="98.0" prefHeight="25.0" prefWidth="186.0" promptText="Enter Text" />
      <TextField fx:id="newInsert" layoutX="61.0" layoutY="150.0" prefHeight="25.0" prefWidth="186.0" promptText="Enter Text" />
      <Label fx:id="newEntry" layoutX="61.0" layoutY="129.0" prefHeight="17.0" prefWidth="186.0" textFill="#5b0707">
         <font>
            <Font size="14.0" />
         </font></Label>
      <MenuButton fx:id="dropDownMenu" alignment="CENTER" contentDisplay="BOTTOM" layoutX="64.0" layoutY="36.0" mnemonicParsing="false" opacity="0.94" prefHeight="0.0" prefWidth="180.0" text="Make Selection" textAlignment="CENTER" textFill="#2c78b2">
        <items>
          <MenuItem fx:id="passwordItem" mnemonicParsing="false" onAction="#changePassword" text="Password" />
          <MenuItem fx:id="usernameItem" mnemonicParsing="false" onAction="#changeUsername" text="Username" />
        </items>
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </MenuButton>
         </children>
      </AnchorPane>
