<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="5.0" minWidth="5.0" prefHeight="812.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherController">
   <children>
      <ImageView fitHeight="910.0" fitWidth="1218.0" pickOnBounds="true" preserveRatio="true" translateX="1.0" translateY="1.0" translateZ="1.0">
         <image>
            <Image url="@Metropolitan_State_Library_and_Learning_Center.jpg" />
         </image>
      </ImageView>
      <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="Login">
               <items>
                  <MenuItem mnemonicParsing="false" text="Change Password" />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Manage Grades">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Grades" />
                  <MenuItem mnemonicParsing="false" text="Remove Grades" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage Course Material">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Material" />
                  <MenuItem mnemonicParsing="false" text="Remove Material" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage Assignments">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Assignment" />
                  <MenuItem mnemonicParsing="false" text="Remove Assignment" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Messages">
               <items>
                  <MenuItem mnemonicParsing="false" text="Send Email" />
                  <MenuItem mnemonicParsing="false" text="Check Email" />
                  <MenuItem mnemonicParsing="false" text="Manage Meeting" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextFlow layoutX="461.0" layoutY="262.0" prefHeight="531.0" prefWidth="750.0">
         <children>
            <TextArea prefHeight="536.0" prefWidth="752.0" style="-fx-control-inner-background: #000000; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
